# SimpleTaskManager

./: pom.xml  src.xml
client/: pom.xml
client/src/main/java/client/: AlarmsController.java  CacheLoader.java  Client.java  ClientModel.java  ClientRun.java  Controller.java  MainController.java  Model.java  TimerAction.java  UserInterfaceController.java
client/src/main/java/client/view/: MultiTaskAlarmDialogController.java  RootLayoutController.java  TaskAlarmDialogController.java  TaskDetailsController.java  TaskEditDialogController.java  TaskListController.java  TrayController.java
client/src/main/java/client/view/root/: RootLayout.fxml  RootLayoutController.java
client/src/main/java/client/view/taskEdit/: TaskEditDialogController.java
client/src/main/java/client/view/taskList/: TaskListController.java
client/src/main/resources/view/: MultiTaskAlarmDialog.fxml  RootLayout.fxml  TaskAlarmDialog.fxml  TaskDetails.fxml  TaskEditDialog.fxml  TaskOverview.fxml
client/src/main/resources/view/root/: RootLayout.fxml
client/src/main/resources/view/taskEdit/: TaskEditDialog.fxml
client/src/main/resources/view/taskList/: TaskOverview.fxml
logic/: pom.xml
logic/src/main/java/logic/: NetData.java  NetFrame.java  Task.java  TaskState.java
logic/src/main/java/logic/commands/: AddTaskCommand.java  CompleteTaskCommand.java  CompletedCommand.java  DeleteTaskCommand.java  EditTaskCommand.java  GetTaskListCommand.java  MessageCommand.java  RollbackTaskCommand.java  SendTaskListCommand.java
logic/src/main/java/logic/utils/: DateUtils.java
parent/: pom.xml
server/: pom.xml
server/src/main/java/server/: Connection.java  Controller.java  Model.java  Provider.java  Server.java  ServerController.java  ServerMain.java  ServerModel.java  ServerRun.java
src/main/java/taskManager/: Command.java  CommandTypeEnum.java  Manager.java  NetCommand.java  NetFrame.java  Server.java  Task.java  TaskLog.java  Tasklog.java
src/main/java/taskManager/commands/: AddTaskCommand.java  DataCommand.java  DeleteTaskCommand.java  EditTaskCommand.java  MessageCommand.java
src/main/java/taskManager/utils/: DateUtils.java
web/: index.xhtml
