<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>simpleTaskManager</artifactId>
        <groupId>com.jonacom</groupId>
        <version>0.1</version>
        <!--<relativePath>../pom.xml</relativePath>-->
    </parent>


    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>
    <version>0.1</version>
    <dependencies>
        <dependency>
            <groupId>com.jonacom</groupId>
            <artifactId>simpleTaskManager</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>
    <name>server</name>

    <!--
    <dependencies>
        <dependency>
            <groupId>com.jonacom</groupId>
            <artifactId>simpleTaskManager</artifactId>
            <version>0.1</version>
        </dependency>

    </dependencies>-->

    <build>
        <plugins>
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <compress>true</compress>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>server.ServerController</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <version>3.0.2</version>
            </plugin>

            <!--

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->


        </plugins>
    </build>


</project>